# SpringModel

./: .gitignore  README.md  pom.xml
src/main/java/com/project/springmodel/: SpringModelApplication.java
src/main/java/com/project/springmodel/aspect/: LoggingAspect.java
src/main/java/com/project/springmodel/configuration/: AsyncConfiguration.java  RequestAdviceAdapter.java  RequestInterceptor.java  RestConfiguration.java  SecurityConfiguration.java
src/main/java/com/project/springmodel/configuration/jwt/: JwtTokenAuthorizationOncePerRequestFilter.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUtil.java
src/main/java/com/project/springmodel/controller/: ControllerExceptionHandler.java  SecurityController.java
src/main/java/com/project/springmodel/model/: JwtRequest.java  JwtResponse.java  Permission.java  Person.java  Role.java  Session.java  User.java
src/main/java/com/project/springmodel/repository/: IPersonRepository.java  ISessionRepository.java  IUserRepository.java
src/main/java/com/project/springmodel/repository/implementation/: PersonRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/project/springmodel/repository/mapper/: PersonRowMapper.java
src/main/java/com/project/springmodel/service/: ISecurityService.java
src/main/java/com/project/springmodel/service/implementation/: SecurityService.java
src/main/java/com/project/springmodel/transversal/: Constant.java  DefaultClock.java  Message.java  Response.java  TimeHelper.java
src/main/java/com/project/xxxxx/aspect/: LoggingAspect.java
src/main/java/com/project/xxxxx/configuration/: RequestInterceptor.java  RestConfiguration.java  SecurityConfiguration.java
src/main/java/com/project/xxxxx/configuration/jwt/: JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUtil.java
src/main/java/com/project/xxxxx/controller/: SecurityController.java
src/main/java/com/project/xxxxx/model/: JwtUserDetails.java  Mail.java  Person.java  Session.java  User.java
src/main/java/com/project/xxxxx/repository/: IPersonRepository.java  ISecurityRepository.java  ISessionRepository.java  IUserRepository.java
src/main/java/com/project/xxxxx/repository/implementation/: PersonRepository.java  SecurityRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/project/xxxxx/repository/mapper/: PersonRowMapper.java
src/main/java/com/project/xxxxx/service/: ISecurityService.java
src/main/java/com/project/xxxxx/service/implementation/: SecurityService.java
src/main/java/com/project/xxxxx/transversal/: Constant.java  Message.java  TimeHelper.java
src/main/resources/: application.properties  application.yml  log4j2.properties
src/main/resources/static/MySQL/: insert  procedure  tables.sql
src/test/java/com/project/springmodel/: XxxxxApplicationTests.java
src/test/java/com/project/xxxxx/: XxxxxApplicationTests.java
