spring.datasource.url=jdbc:mysql://localhost:3306/xxxxx
spring.datasource.username=root
spring.datasource.password=sql2016.

spring.security.user.name=admin
spring.security.user.password=admin

server.port=8865

spring.mail.host=smtp.gmail.com
spring.mail.username=w.felipe.gutierrez@gmail.com
spring.mail.password=Lost2011.
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800